D:\BT.net\hqtDay01\hqtDay01\bin\Debug\net8.0\appsettings.Development.json
D:\BT.net\hqtDay01\hqtDay01\bin\Debug\net8.0\appsettings.json
D:\BT.net\hqtDay01\hqtDay01\bin\Debug\net8.0\hqtDay01.staticwebassets.endpoints.json
D:\BT.net\hqtDay01\hqtDay01\bin\Debug\net8.0\hqtDay01.exe
D:\BT.net\hqtDay01\hqtDay01\bin\Debug\net8.0\hqtDay01.deps.json
D:\BT.net\hqtDay01\hqtDay01\bin\Debug\net8.0\hqtDay01.runtimeconfig.json
D:\BT.net\hqtDay01\hqtDay01\bin\Debug\net8.0\hqtDay01.dll
D:\BT.net\hqtDay01\hqtDay01\bin\Debug\net8.0\hqtDay01.pdb
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\hqtDay01.GeneratedMSBuildEditorConfig.editorconfig
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\hqtDay01.AssemblyInfoInputs.cache
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\hqtDay01.AssemblyInfo.cs
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\hqtDay01.csproj.CoreCompileInputs.cache
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\hqtDay01.MvcApplicationPartsAssemblyInfo.cache
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\scopedcss\bundle\hqtDay01.styles.css
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\staticwebassets.build.json
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\staticwebassets.development.json
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\hqtDay01.dll
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\refint\hqtDay01.dll
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\hqtDay01.pdb
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\hqtDay01.genruntimeconfig.cache
D:\BT.net\hqtDay01\hqtDay01\obj\Debug\net8.0\ref\hqtDay01.dll
